{
  "name": "travel-itinerary-planner",
  "private": true,
  "version": "1.0.0",
  "description": "TravelSync — Collaborative Travel Itinerary Planner (MERN Stack)",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build": "cd frontend && npm run build"
  }
}
